<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube transcript summarizer</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            width: max-content;
            max-width: 800px;
        }
        button{
            background-color: aquamarine;
            color: black;
            border-radius: 8px;
            width: max-content;
            height: max-content;
            padding: 10px;
            font-size: large;
            margin: auto;
            display: block;
            border-color:aqua;
        }
        p{
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>Youtube transcript summarizer</h1>
    <button id="summarize" type="button">Summarize</button>
    <br>
    <p id="output"></p>
    <script src="popup.js"></script>
</body>
</html>